# ================================================================
## 기본 react 프로젝트 생성 및 실행 방법
# 1.cmd창 관리자 권한으로 실행
# 2. npx create-react-app spjt1 로 프로젝트 생성
# 3. cd spjt1 로 프로젝트 폴더 이동
# 4. npx start 명령어로 리액트 개발 서버 실행
#=================================================================

#=================================================================
## App.js 이 메인페이지
# <br> 태그는 <br /> 형식으로 만들어야함
# jsx문법에서는 className,onClick 등 카멜표기법 사용
# 카멜표기법 : 단어 첫글자는 소문자, 이후 단어 첫글자는 대문자
#=================================================================

#=================================================================
## 리액트에서 image적용 방법
# 1-1.public에 images폴더 생성 후 이미지 저장
# 1-2<img src='/images/dog1.jpg'/> 형식으로 사용
# 2-1 src폴더에 이미지 저장
# 2-2 import i500 from './500.png' 형식으로 불러오기
# 2-3 <img src={i500} /> 형식으로 사용

# cmd 창에서 img elements must have an alt prop 이런 오류 뜨는 상황
# 구글은 이미지를 “보지 못함”
# 👉 alt를 읽어서 이미지가 뭔지 판단
# 따라서 이미지에 대한 설명을 alt 속성에 넣어줘야 함
# <img src="/images/banner.png" alt="메인 페이지 배너 이미지" /> 처럼 넣으면 페이지 검색 시 접근성 up
# <img src="/images/decor.png" alt="" /> 설명필요 없는 사진이면 이런식으로 넣으면 됌.
# 키워드는 아님, 단지 이미지 설명용으로 사용하면 SEO에 도움됨.
#=================================================================


#=================================================================
## 리액트에서 css적용 방법
# 1.src폴더에 css폴더 생성 후 css저장
# 2.src폴더의 App.css삭제
# 3.App.js에서 import './css/style.css'; 형식으로 불러오기
# 서버 배포 시
# <
#=================================================================

#================================================================
## 리액트에서 변수선언 및 값 변경 방법
# 1.일반 변수선언 및 값 변경 방법
#   let id = 'aaa';
#   id = 'bbb'; //값 변경
#   console.log("aaa 변수 값 변경 :", id);

# 값 변경 후 화면에 바로 출력이 안되기 때문에 값 변경 후 변경된 값을 화면에 출력하려면 화면이 다시 렌더링 된 후 사용해야 함
# useState변수는 값 변경 시 화면이 다시 렌더링되기 때문에 바로 변경된 값을 화면에 출력할 수 있음

# 2.useState변수선언 및 값 변경 방법
#   import { useState } from 'react'; 상단에 추가
#   const [userId, setUserId] = useState('aaa'); //변수선언
#   setUserId('bbb'); //값 변경
#   console.log("aaa useState변수 :", userId); //값 출력
# 다만 console.log로 출력할 때는 값 변경 후 바로 출력하면 변경 전 값이 출력됨
#================================================================

